<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B2_2109116078_Posttest_1</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div class="about">
        <div class="us">
            <img src="image/about1.jpg">
            <div class="all-text">
                <h1>About Us</h1>
                <h4>Beauty Inside and Outside</h4>
                <p>BeautyMe creates a natural and organic skin care and organic beauty products. Our ingredients are natural, 
                    certified organic and wildcrafted and our products focus on providing the most effective solutions in the 
                    most healthy way possible, without the harmful effects of harsh chemicals and fillers. Our products are 
                    perfect for all skin-types and ethnicities</p>                
                <p>Our results driven and innovative formulas harness the power of Indonesian nature combined with proven 
                    plant-based actives that reveal a healthier, nourished and luminous complexion. What goes into our products 
                    have been specifically chosen for their unique benefits to the skin at every step of the skincare routine to 
                    nurture, refine, and protect the skin, with all products free from potentially harmful and toxic ingredients.</p>
                <p>At BeautyMe we believe we have a responsibility to be our best selves by taking care of our bodies and showing 
                    compassion to others in need. BeautyMe customers are beautiful inside and out. -a win-win solution.</p>
                    <a href="#" class="btn">Contact Us</a>
                    <a href="#" class="a">Shop Now</a>
            </div>
        </div>
    </div>
</body>
</html>