<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B2_2109116078_Posttest_1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <div class="navbar">
            <img src="image/logo.png" class="logo">
            <nav>
                <ul>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="shop.html">Shop</a></li>
                    <li><a href="review.html">Review</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>

        <div class="content">
            <h1>BEAUTY <br> SKINCARE</h1>
            <p>take care and protect your skin health with our skincare <br> made from natural ingredients that are safe for the skin</p>
            <a href="" class="item">Shop Now</a>
        </div>

        <div class="search">
                <input type="text" placeholder="search product">
                <button type="submit"><img src="image/search.png"></button>
            </form>


        </div>
    </div>
</body>
</html>