*{
    margin: 0;
    padding: 0;
}

.header{
    height: 100vh;
    width: 100%;
    background-image: url(image/background.jpg);
    background-position: center;
    background-size: cover;
    padding-left: 5%;
    padding-right: 5%;
    box-sizing: border-box;
    position: relative;
}

.navbar{
    width: 100%;
    height: 15vh;
    margin: auto;
    display: flex;
    align-items: center;  
    padding: auto;
}

.logo{
    width: 200px;
    cursor: pointer;
    float: left;
    padding-left: 100px;
}

nav{
    flex: 1;
    padding: 30px 0 15px;
    border-bottom: 1px solid #bababa;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 0px 25px;
}

nav ul li a{
    font-family: Georgia;
    font-size: 22px;
    text-decoration: none;
    color: #333;
    padding: 0 10px;
    border: 1px solid transparent;
}

nav ul li a:hover{
    background-color: #997950;
    color: #000;
    border-radius: 25px;
    padding: 10px;
}

.content{
    margin-left: 10%;
    margin-top: 10%;  
}

.content h1{
    font-size: 80px;
    font-weight: 20;
    margin: auto;
    color: #232d;
}

.content p{
    font-family: Georgia;
    font-size: 13px;
    color: #6a3e31;
}

.content .item{
    display: inline-block;
    background: linear-gradient(45deg, #402f1d, #795c32, #997950);
    border-radius: 6px;
    margin-top: 20px;
    padding: 10px 20px;
    box-sizing: border-box;
    text-decoration: none;
    color: #fff;
    box-shadow: 3px 8px 22px rgba(8, 106, 152, 0.15);
}

.search{
    background: #4b3a26;
    font-family: Georgia;
    width: fit-content;
    display: inline-block;
    align-items: center;
    border-radius: 5px;
    margin: 30px 170px;
    padding: 10px 8%;
}

.search input{
    background: transparent;
    width: 100px;
    border: 0;
    outline: none;
}

.search button{
    background: transparent;
    border: 0;
    cursor: pointer;
}

.search button img{
    width: 10px;
}


.about{
    box-sizing: border-box;
    width: 100%;
    padding: 110px 0 110px;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7));
}

.about img{
    width: 600px;
    max-width: 100%;
    height: auto;
}

.all-text{
    width: 600px;
    max-width: 100%;
}

.us{
    width: 12000px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;   
}

.all-text h1{
    font-family: Georgia;
    text-align: center;
    font-size: 80px;
    color: #2c2929;
    margin-bottom: 10px;
}

.all-text h4{
    text-align: center;
    font-family: sans-serif;
    font-size: 25px;
    color: #777777;
    letter-spacing: 10px;
    font-weight: 400;
    margin-bottom: 15px;
}

.all-text p{
    font-family: sans-serif;
    text-align: justify;
    font-size: 15px;
    color: #fff;
    margin-bottom: 20px;
    letter-spacing: 2px;
}

a{
    color: #fff;
    font-size: 17px;
    border-radius: 25px;
    border: 1px solid #777777;
    padding: 15px 25px;
    text-decoration: none;
    background: none;
}

.btn{
    background: white;
    padding: 15px 25px;
    font-size: 17px;
    font-weight: bold;
    color: #111111;
    border: none;
    outline: none;
    box-shadow: 0px 16px 32px 0px rgb(0 0 0 / 6%);
    margin-right: 20px;
}

.a:hover{
    background-color: #2c2929;
    color: white;
    cursor: pointer;
}

.btn:hover{
    background-color: #2c2929;
    color: white;
    cursor: pointer;
}

.contact{
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    position: relative;
    min-height: 100vh;
    padding: 50px 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-image: url(image/contact.jpg);
    background-size: cover;
}

.contact .content{
    max-width: 800px;
    text-align: center;
}

.contact .content h2{
    font-size: 36px;
    font-weight: 500;
    color: #fff;
}

.contact .content p{
    font-weight: 300;
    color: #fff;
}

.container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}

.container .contactInfo{
    width: 50%;
    display: flex;
    flex-direction: column;
}

.container .contactInfo .box{
    position: relative;
    padding: 20px 0;
    display: flex;
}

.container .contactInfo .box .icon{
    min-width: 60px;
    height: 60px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 22px;
}

.container .contactInfo .box .text{
    display: flex;
    margin-left: 20px;
    font-size: 16px;
    color: #fff;
    flex-direction: column;
    font-weight: 300;
}

.container .contactInfo .box .text h3{ 
    font-weight: 300;
    color: #402f1d;
}

.contactForm{
    width: 40%;
    padding: 40px;
    background: #fff;
}

.contactForm h2{
    font-size: 30px;
    color: #333;
    font-weight: 500;
}

.contactForm .inputBox{
    position: relative;
    width: 100%;
    margin-top: 10px;
}

.contactForm .inputBox input{
    width: 100%;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    border: none;
    border-bottom: 2px solid #333;
    outline: none;
    resize: none;
}

.contactForm .inputBox span{
    position: absolute;
    left: 0;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    pointer-events: none;
    transition: 0.5s;
    color: #666;
}

.contactForm .inputBox input:focus ~ span,
.contactForm .inputBox input:valid ~ span,
.contactForm .inputBox textarea:focus ~ span,
.contactForm .inputBox textarea:focus ~ span{
    color: #e91e63;
    font-size: 12px;
    transform: translate(-20px);
}

.contactForm .inputBox input[type="submit"]{
    width: 100px;
    background: #00bcd4;
    color: #fff;
    border: none;
    cursor: pointer;
    padding: 10px;
    font-size: 18px;
}
